<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="row">
            <ul class="menu">
                <li>
                    <a href="index.html"><img src="assets/img/logo.svg"></a>
                </li>
                <li class="header-li">
                    <a href="rooms.html">Rooms</a>
                </li>
                <li class="header-lie">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="header-lie">
                    <a href="about-us.html">About us</a>
                </li>
                <li class="header-lie">
                    <a href="blog.html">Blog</a>
                </li>
                <li class="header-lie">
                    <a href="contact-us.html">Contact us</a> 
                </li>
                <li class="header-li2">
                    <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
                </li>
            </ul>
        </div>
        <div class="footer-line"></div>
    </header>
   

    <div class="space-5"></div>

    <!-- Content de la page -->
    <div class="container">
        <article>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h1 class="h1-big">News / Events.</h1>
                </div>
            </div>
           
            <div class="row">
                <div class="col-xs-12 col-md-12 blog-list">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Adventure</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Inspired</a></li>
                    </ul>
                </div>
            </div>

            <div class="space-2"></div>

            <div class="row align-center">
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                        <img src='http://unsplash.it/540/360?random&gravity=center' alt=''/>
                    </div>
                    <p class="p-mid">
                        An amazing adventure in the mountain reserves. 
                    </p>
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                       <img src='http://unsplash.it/540/360?random&gravity=center' alt=''/> 
                    </div>
                    <p class="p-mid">
                        Big discounts on air travel in the fall season.
                    </p> 
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                        <img src='http://unsplash.it/540/360?random&gravity=center' alt=''/>
                    </div>
                    <p class="p-mid">
                        New luxury cozy houses for all families at attractive prices. 
                    </p>
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                       <img src='http://unsplash.it/540/360?random&gravity=center' alt=''/> 
                    </div>
                    <p class="p-mid">
                        How to prepare for the start of your vacation.
                    </p> 
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                        <img src='http://unsplash.it/540/360?random&gravity=center' alt=''/>
                    </div>
                    <p class="p-mid">
                        Hurry up to get a ticket for a Mediterranean trip on a cruise ship. 
                    </p>
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                       <img src='http://unsplash.it/540/360?random&gravity=center' alt=''/> 
                    </div>
                    <p class="p-mid">
                        The beginning of a new fall season at low prices.
                    </p> 
                </div>
            </div>
        </article>
        <div class="row align-center">
            <button class="blog-button">Load More</button>
        </div>
        <div class="space-5"></div>
    </div>
    

    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a class='btn-chat' href='#' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <i class="far fa-comment-alt"></i>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div class="col-xs-12 col-md-12">
        <div class="space-5"></div>
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
    
   
   
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>