<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
    <title>Gallery</title>
</head>
<body>
	 <!-- Header -->
	 <header>
		<div class="row">
			<ul class="menu">
				<li>
					<a href="index.html"><img src="assets/img/logo.svg"></a>
				</li>
				<li class="header-li">
					<a href="page-rooms.html">Rooms</a>
				</li>
				<li class="header-lie">
					<a href="page-gallery.html">Gallery</a>
				</li>
				<li class="header-lie">
					<a href="page-about-us.html">About us</a>
				</li>
				<li class="header-lie">
					<a href="page-blog.html">Blog</a>
				</li>
				<li class="header-lie">
					<a href="page-contact-us.html">Contact us</a> 
				</li>
				<li class="header-li2">
					<a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
				</li>
			</ul>
		</div>
		<div class="footer-line"></div>
	</header>
	

	<div class="space-5"></div>

	<!-- Content -->
    <div class="container">
        <article>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h1 class="h1-big">Gallery.</h1>
                    <p>
                        Sochi has a lot to offer for anyone who loves nature, sports, history, sunny beach leisure and active adventures.
                    </p>
                </div>
			</div>
			<div class="row">
                <div class="col-xs-12 col-md-12 gallery-list">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Rooms</a></li>
                        <li><a href="#">City</a></li>
                        <li><a href="#">Beaches</a></li>
                        <li><a href="#">Mountain Resort</a></li>
                    </ul>
                </div>
            </div>
        </article>
    </div>

    <div class="container">
		<div class="row align-center">
			<div class="col-xs-4 col-md-4">
				<div class="item">
					<img src='http://unsplash.it/370/500?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
				<div class="item">
					<img src='http://unsplash.it/370/347?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
				<div class="item">
					<img src='http://unsplash.it/370/598?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
			</div>
			<div class="col-xs-4 col-md-4">
				<div class="item">
					<img src='http://unsplash.it/370/347?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
				<div class="item">
					<img src='http://unsplash.it/370/598?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
				<div class="item">
					<img src='http://unsplash.it/370/500?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>	
			</div>
			<div class="col-xs-4 col-md-4">
				<div class="item">
					<img src='http://unsplash.it/370/598?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
				<div class="item">
					<img src='http://unsplash.it/370/500?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
				<div class="item">
					<img src='http://unsplash.it/370/347?random&gravity=center' alt=''/>
					<div class="gallery-title"></div>
					<div class="gallery-description"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="space-5"></div>
    <div class="row align-center">
        <button class="blog-button">Load More</button>
	</div>
	

	<div class="row">
        <div class="col-xs-12 col-md-12">
            <a class='btn-chat' href='#' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <i class="far fa-comment-alt"></i>
            </a>
        </div>
    </div>
	
	<!-- Footer-->
   	<div class="col-xs-12 col-md-12">
        <div class="space-5"></div>
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
	</div>
	
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>