<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Post</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="row">
            <ul class="menu">
                <li>
                    <a href="index.html"><img src="assets/img/logo.svg"></a>
                </li>
                <li class="header-li">
                    <a href="rooms.html">Rooms</a>
                </li>
                <li class="header-lie">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="header-lie">
                    <a href="about-us.html">About us</a>
                </li>
                <li class="header-lie">
                    <a href="blog.html">Blog</a>
                </li>
                <li class="header-lie">
                    <a href="contact-us.html">Contact us</a> 
                </li>
                <li class="header-li2">
                    <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
                </li>
            </ul>
        </div>
        <div class="footer-line"></div>
    </header>
   

    <div class="space-5"></div>
    <div class="space-5"></div>


    <!-- Content de la page -->
    <div class="container">
        <article>
            <div class="row align-center">
                <div class="col-xs-12">
                    <div class="article-meta">
                        <span class="article-cat">Adventure - </span>
                        <time>10 Sep 2019</time>
                    </div>
                    <h1 class="h1-center">Hurry up to get a ticket for a Mediterranean trip on a cruise ship.</h1>
                </div>
            </div>
            <div class="row align-center">
                <div class="col-xs-12">
                    <div class="media">
                        <img src='http://unsplash.it/1280/660?random&gravity=center' alt=''/>
                    </div>                   
                </div>
            </div>

            <div class="space-2"></div>

            <div class="row align-center">
                <div class="col-xs-12 col-md-8">
                    <p class="lead">
                        There’s the whole Buddhist thing about the essence of a bowl being its emptiness—that’s why it’s useful. Its emptiness allows it to hold something. I guess that means that design must talk about something else. If you make design about design, you’re just stacking bowls, and that’s not what bowls are for.
                    </p>
                        
                    <p>
                        A designer is an emerging synthesis of artist, inventor, mechanic, objective economist, and evolutionary strategist.
                    </p>
                        
                    <p>
                        Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes. We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.
                    </p>
                        
                    <p>
                        It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well. 
                    </p>
                </div>
            </div>

            <div class="space-2"></div>

            <div class="row align-center">
                <div class="col-xs-12 col-md-10">
                    <div class="media media--video">
                        <img src='http://unsplash.it/1280/560?random&gravity=center' alt=''/>
                    </div>
                </div>
            </div>

            <div class="row align-center">
                <div class="col-xs-12 col-md-8">
                    <h2>How well we communicate.</h2>
                    <p>
                        Here is one of the few effective keys to the design problem: the ability of the designer to recognize as many of the constraints as possible; his willingness and enthusiasm for working within these constraints. The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it.
                    </p>

                    <p>
                        Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes. We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. 
                    </p>

                    <p>
                        Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.
                    </p>

                    <div class="blockquote">
                        <div class="blockquote-quote">
                            The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize, and glean insights that enable him or her to make the invisible visible.
                        </div>
                        <div class="blockquote-author">
                            — Francisco Hawkins
                        </div>
                    </div>
            
                    <p>
                        There’s the whole Buddhist thing about the essence of a bowl being its emptiness—that’s why it’s useful. Its emptiness allows it to hold something. I guess that means that design must talk about something else. If you make design about design, you’re just stacking bowls, and that’s not what bowls are for.
                    </p>
            
                    <p>
                        A designer is an emerging synthesis of artist, inventor, mechanic, objective economist, and evolutionary strategist.
                    </p>
                </div>
            </div>
        </article>

        <div class="space-5"></div>

        <div class="article-meta">
            <span class="article-cat">Next post</span>
        </div>
        <div class="row align-center">
            <div class="col-xs-12 col-md-6">
                <h2 class="h2-center">New luxury cozy houses for all families at attractive prices.</h2>
            </div>
        </div>
        <div class="row btn-bottom">
            <div class="col-xs-12 col-md-12">
                <div class="button-rond"><i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
        </div>
    </div>
    

    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a class='btn-chat' href='#' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <i class="far fa-comment-alt"></i>
            </a>
        </div>
    </div>

    <!-- Footer-->
    <div class="col-xs-12 col-md-12">
        <div class="space-5"></div>
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
   

   
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>