<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Rooms V2</title>
</head>
<body>
    <!-- Header -->
    <div class="row">
        <ul class="menu2">
            <li>
                <a href="index.html"><img src="assets/img/logo.svg"></a>
            </li>
            <li class="header-li">
                <a href="rooms.html">Rooms</a>
            </li>
            <li class="header-lie">
                <a href="gallery.html">Gallery</a>
            </li>
            <li class="header-lie">
                <a href="about-us.html">About us</a>
            </li>
            <li class="header-lie">
                <a href="blog.html">Blog</a>
            </li>
            <li class="header-lie">
                <a href="contact-us.html">Contact us</a> 
            </li>
            <li class="header-li2">
                <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
            </li>
        </ul>
        <div class="media media--large header-img">
            <img src='http://unsplash.it/1080/900?random&gravity=center' alt=''/>
            <div class="menu200-text">Rosa Khutor</div>
            <div class="menu200-bigtext">Apartments</div>
            <div class="box-100">
                <p class="box-100-down"><i class="far fa-square"></i> 1500 sq.ft.</p>
            </div>
            <div class="box-200">
                <p class="box-200-down"><i class="fas fa-bed"></i> 4 Bedrooms</p>
            </div>
            <div class="box-300">
                <p class="box-300-down"><i class="fas fa-bath"></i> 2 Bathroom</p>
            </div>
            <div class="box-400">
                <p class="box-400-top">PRICE</p>
                <p class="box-400-down">$129 night</p>
            </div>
        </div>
    </div>
        

    <!-- Content -->
    <div class="container">
        <article>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    <h2>Description</h2>
                    <p>
                        Modern open plan super spacious penthouses in historic Sochi . Windows from floor to ceiling to give you the best views of Sochi and full view of majestic Table Mountain anywhere in the penthouse . The big patio with jacuzzi bath is ideal to watch the sunset and the city lights. Coffee shops, museums, theatre within walking distance. Separate scullery/laundry & full open plan kitchen & shared pool.24 hour security and indoor parking included.
                    </p>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="rooms-v2-res">
                        <div class="rooms-v2-date">
                            <p class="p-14px-gris">Dates</p>
                        </div>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                        <div class="rooms-v2-date">
                            <p class="p-14px-gris">Adults & kids</p>
                        </div>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                        <div class="rooms-v2-date">
                            <button class="blog-button">Reservations</button>
                            <p class="p-14px-gris">Until you pay for anything</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-3">
                        <h2>Amenity</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-3">
                    <p class="rooms-v2-liste"><i class="fas fa-parking"></i>  Free Parking</p>
                    <p class="rooms-v2-liste"><i class="fas fa-wifi"></i> Fast WI-FI</p>
                    <p class="rooms-v2-liste"><i class="fas fa-spa"></i> SPA Services</p>
                    <p class="rooms-v2-liste"><i class="fas fa-dumbbell"></i> Gym</p>
                </div>
                <div class="col-xs-3 col-md-3">
                    <p class="rooms-v2-liste"><i class=""></i> Elevator</p> 
                    <p class="rooms-v2-liste"><i class="fas fa-tv"></i> Cable TV</p>
                    <p class="rooms-v2-liste"><i class="fas fa-cookie"></i> Kitchen</p>
                    <p class="rooms-v2-liste"><i class="fas fa-swimming-pool"></i> Pool</p>
                </div>
                <div class="col-xs-3 col-md-3">  
                    <p class="rooms-v2-liste"><i class="fas fa-coffee"></i> Coffee maker</p>
                    <p class="rooms-v2-liste"><i class="fas fa-fan"></i> Conditioning</p>
                    <p class="rooms-v2-liste"><i class="fas fa-user-alt"></i> Hair dryer</p>
                    <p class="rooms-v2-liste"><i class="fas fa-restroom"></i> Washer</p>
                </div>
            </div>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="media media--large">
                        <img src='http://unsplash.it/740/480?random&gravity=center' alt=''/>
                    </div>
                </div>
            </div>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <h2>24 Reviews</h2>
                    <div class="rooms-v2-load"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <p class="p-14px">Comfort</p>
                    <div class="rooms-v2-bar bar1"></div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="p-14px">Food</p>
                    <div class="rooms-v2-bar bar2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <p class="p-14px">Facilities</p>
                    <div class="rooms-v2-bar bar3"></div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="p-14px">Location</p>
                    <div class="rooms-v2-bar bar4"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <p class="p-14px">Staff</p>
                    <div class="rooms-v2-bar bar5"></div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="p-14px">Price-quality ratio</p>
                    <div class="rooms-v2-bar bar6"></div>
                </div>
            </div>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="rooms-v2-card card-10">
                        <p class="p-title">Best hotel!</p>
                        <p class="p-card10">The hotel has everything you need. On the ground floor there is a lobby bar, on the second floor there is a zone with an indoor pool and sauna, on the seventh floor there is a restaurant and spa-salon. The rooms are cleaned every day.</p>
                        <p class="p-author"><i class="fas fa-user"></i>Jacob Lane</p>
                        <p class="p-country">from USA</p>
                    </div>
                </div>
            </div>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="rooms-v2-card card-10">
                        <p class="p-title">Comfortable hotel.</p>
                        <p class="p-card10">Well, what can I say, every year, day and hour, this place is being transformed for the better. The staff is completely competent and friendly, Everything around is blooming, pleasing, nourishing and making the holiday bright.</p>
                        <p class="p-author"><i class="fas fa-user"></i>Victoria Wilson</p>
                        <p class="p-country">from France</p>
                    </div>
                </div>
            </div>
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="rooms-v2-card card-10">
                        <p class="p-title">The modern.</p>
                        <p class="p-card10">The modern 5 * Hotel Sochi Center is an ideal solution for combining business and leisure. Stylish design and exceptional service will satisfy the desires of any guest. 150 rooms with balcony (non-smoking), sea view, trendy restaurant.</p>
                        <p class="p-author"><i class="fas fa-user"></i>Max Edwards</p>
                        <p class="p-country">from Germany</p>
                    </div>
                </div>
            </div>
            <div class="space-2"></div>
            <div class="row"> <!-- Attention sa va piquer un peut les yeux.. -->
                <div class="col-xs-12 col-md-8">
                    <ul class="pagination modal-3">
                        <li><a href="#" class="prev"><i class="fas fa-arrow-alt-circle-left"></i></a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#" class="next"><i class="fas fa-arrow-circle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </article>
    </div>

    <!--Chat button-->
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a class='btn-chat' href='#' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <i class="far fa-comment-alt"></i>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div class="col-xs-12 col-md-12">
        <div class="space-5"></div>
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
    
    <!-- Social Icon -->
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>